mybatis.configuration.map-underscore-to-camel-case=true

spring.application.name=database
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.datasource.url=jdbc:mysql://192.168.235.131:3306/mysql?useSSL=false
spring.datasource.username=fish
spring.datasource.password=1990929
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver