mybatis.configuration.map-underscore-to-camel-case=true

spring.application.name=database
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=false
spring.datasource.username=root
spring.datasource.password=1990929
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver